<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Redento.exe" version="1.0.0.0" publicKeyToken="550bb8bf17c33050" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Redento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Redento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Redento.exe" size="49064">
      <assemblyIdentity name="Redento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>euxwyjkna8kmjg5xqtMBSUHUF2TZ6ogIUiMLF3yh7XQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Redento.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User\Ashaish" issuerKeyHash="c8b98cc4ed197bc864bc338adf4bcaa21507a3ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8TJnWf2oUntmKvprTNCSSz2q+JluMbuP7hqXrBF2ocI=</DigestValue></Reference></SignedInfo><SignatureValue>giv9rP4BXTasT2119QrqGnUWOmQLnF4IExe1h0C9h16Sd3dT/gUVJiChKLrm6j34QzrvHtBm3imprcrmNPmMC3rygDScfa5Ba9ReyfOLvdlTcfE1rTWp3ialrzTlldEQ3swIpOwhXUlPwXzwhH7mBCemZ7M5wxFoL+otaWDmkB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nm/x7An0IMe8Epm94u85T8nmsj2V9Exems4WUUstR05ITu0khOU/iEbwzk/aiwU+N8ghqDNR5Uuw3g2kIsPYGVJ9Ubt+82bYG/NyFPVff2mqSU+sQ87UCGzLzjQuvv4FE4tU7bbSZTSqpAV8IgV0sg8x3qW5xf0sCu5MXmcLze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2a17611ac971aee8fbb316e99f8aa3d4b92d04c6bfa2a667b52a8fd596732f1" Description="" Url=""><as:assemblyIdentity name="Redento.exe" version="1.0.0.0" publicKeyToken="550bb8bf17c33050" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User\Ashaish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AR8183kAMHeitEZ2NVtnGkB3ia5hFy1dv7b2Bb2ZL/M=</DigestValue></Reference></SignedInfo><SignatureValue>CBZz+w11gCrKnzR2DjTAknvRqjC6ajrhginXd+pUXRaqKn2PBYwc+rxO9POk2OuwxqF6rn3NHkkhiCDc7lYWfpE4JV/E4j+mG/PRg7LYeUf2RCSbNf+TIsIZJC4PNHhJqhmajI7VmTD8Aw1r2em5+RFWemXmvEqa1B71+VVb88k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nm/x7An0IMe8Epm94u85T8nmsj2V9Exems4WUUstR05ITu0khOU/iEbwzk/aiwU+N8ghqDNR5Uuw3g2kIsPYGVJ9Ubt+82bYG/NyFPVff2mqSU+sQ87UCGzLzjQuvv4FE4tU7bbSZTSqpAV8IgV0sg8x3qW5xf0sCu5MXmcLze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQK3os7b2ApL5DfLcbFne3SDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgBcAEEAcwBoAGEAaQBzAGgwHhcNMTYwNzE4MDYyMjA1WhcNMTcwNzE4MTIyMjA1WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgBcAEEAcwBoAGEAaQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5v8ewJ9CDHvBKZveLvOU/J5rI9lfRMXprOFlFLLUdOSE7tJITlP4hG8M5P2osFPjfIIagzUeVLsN4NpCLD2BlSfVG7fvNm2BvzchT1X39pqklPrEPO1Ahsy840Lr7+BROLVO220mU0qqQFfCIFdLIPMd6lucX9LAruTF5nC83tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEwhpAXGGGY6qA4URW0PesMALSSdOG9YeF7ureJxtOMtNs/xjBOSeT7UfUysb2JkVW3nBjIL+1VqUtL3B6NpMx6vKXcoYenRda3/JzTqDVPbMQDTDeVs9jzuc1wFwJV5yWZOf7xa9sbn/xxsse/jI9rIv+Bx7TPumemBMcH/8osk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>