<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Redento.exe" version="1.0.0.1" publicKeyToken="550bb8bf17c33050" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Redento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Redento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Redento.exe" size="49064">
      <assemblyIdentity name="Redento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8if9hdQpyZ0Cfg9MFT4+mHmjcJZQ6zM45HF4UaJUzuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Redento.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User\Ashaish" issuerKeyHash="c8b98cc4ed197bc864bc338adf4bcaa21507a3ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vIRlpVCZrjfs0cYcOJDNRyB3BrEd0ofs1C6xBUNHQ+4=</DigestValue></Reference></SignedInfo><SignatureValue>lN2Fo21Hq5QsxYF2nRU2Iu9lRwzWD+TBkucI7tuG8lQ1J8rJRUc1d6YhjbDWDuy5oSJ8fVS6S35EjG3LIqNMRia28Dx97JeJMH9Br68zMgfKrFoKbLkcIQG1Vtiv5pB2Sbkx+KKuN7zwzlQDZrsscLi2MGQOffWmMSNyh0X5YVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nm/x7An0IMe8Epm94u85T8nmsj2V9Exems4WUUstR05ITu0khOU/iEbwzk/aiwU+N8ghqDNR5Uuw3g2kIsPYGVJ9Ubt+82bYG/NyFPVff2mqSU+sQ87UCGzLzjQuvv4FE4tU7bbSZTSqpAV8IgV0sg8x3qW5xf0sCu5MXmcLze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee43474305b12ed4ec87d21db106772047cd90381cc6d1ec37ae9950a56584bc" Description="" Url=""><as:assemblyIdentity name="Redento.exe" version="1.0.0.1" publicKeyToken="550bb8bf17c33050" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User\Ashaish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eQd7fRDSXHJhyvL8K7cZVL1wI6IzqcEYGQxZzOjXatU=</DigestValue></Reference></SignedInfo><SignatureValue>Ve71bL4AtQ2FjfMOtCR/S2K3OW6V8rb28GbGIXBqOkotqyXFK7jMx6GBuLdrkEgZrjmWDsh6jBl8VwK5qLgWrzbzHVHT8RQQIMXy3XDm092pUwF+8bkQXkhNIUpKEBt3IkLI5rs4rk8tM21BiMtcDMn+62swYXK03Eh1Dze1Sys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nm/x7An0IMe8Epm94u85T8nmsj2V9Exems4WUUstR05ITu0khOU/iEbwzk/aiwU+N8ghqDNR5Uuw3g2kIsPYGVJ9Ubt+82bYG/NyFPVff2mqSU+sQ87UCGzLzjQuvv4FE4tU7bbSZTSqpAV8IgV0sg8x3qW5xf0sCu5MXmcLze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQK3os7b2ApL5DfLcbFne3SDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgBcAEEAcwBoAGEAaQBzAGgwHhcNMTYwNzE4MDYyMjA1WhcNMTcwNzE4MTIyMjA1WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgBcAEEAcwBoAGEAaQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5v8ewJ9CDHvBKZveLvOU/J5rI9lfRMXprOFlFLLUdOSE7tJITlP4hG8M5P2osFPjfIIagzUeVLsN4NpCLD2BlSfVG7fvNm2BvzchT1X39pqklPrEPO1Ahsy840Lr7+BROLVO220mU0qqQFfCIFdLIPMd6lucX9LAruTF5nC83tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEwhpAXGGGY6qA4URW0PesMALSSdOG9YeF7ureJxtOMtNs/xjBOSeT7UfUysb2JkVW3nBjIL+1VqUtL3B6NpMx6vKXcoYenRda3/JzTqDVPbMQDTDeVs9jzuc1wFwJV5yWZOf7xa9sbn/xxsse/jI9rIv+Bx7TPumemBMcH/8osk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>